<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ix-SN-002">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="GfT-ao-GMR">
            <objects>
                <viewController id="5Ix-SN-002" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLU-L5-L2y"/>
                        <viewControllerLayoutGuide type="bottom" id="QiJ-MW-YQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I7j-vV-naZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-8n-JXv">
                                <rect key="frame" x="70" y="506" width="460" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pgv-0M-U2V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-Ix-QPW">
                                <rect key="frame" x="217" y="514" width="167" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="Bsh-wP-IlF"/>
                                    <constraint firstAttribute="height" constant="36" id="XIm-Su-duO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open Photo Picker"/>
                                <connections>
                                    <action selector="openPhotoPicker:" destination="5Ix-SN-002" eventType="touchUpInside" id="Oct-cW-O2x"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-Oh-loK">
                                <rect key="frame" x="50" y="28" width="500" height="437"/>
                                <connections>
                                    <outlet property="delegate" destination="5Ix-SN-002" id="Dth-rg-88S"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-Mq-w8P">
                                <rect key="frame" x="275.5" y="473" width="50" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZfZ-gD-Zod"/>
                                    <constraint firstAttribute="width" constant="50" id="qd2-J3-O7t"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.90449416039999997" green="0.90449416039999997" blue="0.90449416039999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pageTurn:" destination="5Ix-SN-002" eventType="valueChanged" id="OmX-yW-kmm"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJQ-8n-JXv" firstAttribute="leading" secondItem="I7j-vV-naZ" secondAttribute="leadingMargin" constant="50" id="0KC-Fs-UHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbC-Oh-loK" secondAttribute="trailing" constant="30" id="2FK-k2-6Qd"/>
                            <constraint firstItem="hNL-Mq-w8P" firstAttribute="top" secondItem="gbC-Oh-loK" secondAttribute="bottom" constant="8" id="3de-mg-NUO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJQ-8n-JXv" secondAttribute="trailing" constant="50" id="8BX-df-gVd"/>
                            <constraint firstItem="gbC-Oh-loK" firstAttribute="top" secondItem="BLU-L5-L2y" secondAttribute="bottom" constant="8" id="Ch9-fp-dWf"/>
                            <constraint firstItem="hNL-Mq-w8P" firstAttribute="centerX" secondItem="I7j-vV-naZ" secondAttribute="centerX" id="LVZ-Wa-0eB"/>
                            <constraint firstItem="QiJ-MW-YQO" firstAttribute="top" secondItem="yOb-Ix-QPW" secondAttribute="bottom" constant="50" id="Md5-XJ-Jeo"/>
                            <constraint firstItem="gbC-Oh-loK" firstAttribute="leading" secondItem="I7j-vV-naZ" secondAttribute="leadingMargin" constant="30" id="Mxz-TL-WCI"/>
                            <constraint firstItem="GJQ-8n-JXv" firstAttribute="top" secondItem="hNL-Mq-w8P" secondAttribute="bottom" constant="8" id="Zi2-P8-MNj"/>
                            <constraint firstItem="yOb-Ix-QPW" firstAttribute="centerX" secondItem="I7j-vV-naZ" secondAttribute="centerX" id="rod-WA-xuL"/>
                            <constraint firstItem="yOb-Ix-QPW" firstAttribute="top" secondItem="GJQ-8n-JXv" secondAttribute="bottom" constant="7" id="y94-op-f4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="hNL-Mq-w8P" id="Ahi-Kh-gez"/>
                        <outlet property="scrollView" destination="gbC-Oh-loK" id="sQ1-pS-e6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqk-GB-ihp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="959"/>
        </scene>
    </scenes>
</document>
